<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_crypto">

    <fragment
        android:id="@+id/nav_crypto"
        android:name="com.example.ryptographer.ui.crypto.CryptoFragment"
        android:label="@string/menu_codes"
        tools:layout="@layout/fragment_crypto">
        <action
            android:id="@+id/action_nav_crypto_to_nav_piechart"
            app:destination="@id/nav_piechart" />
    </fragment>

    <fragment
        android:id="@+id/nav_piechart"
        android:name="com.example.ryptographer.ui.piechart.PieChartFragment"
        android:label="@string/menu_graph"
        tools:layout= "@layout/fragment_piechart">
        <argument
            android:name="data"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.ryptographer.ui.profile.ProfileFragment"
        android:label="@string/menu_developer"
        tools:layout="@layout/fragment_profile" />
</navigation>